
EphraimLordSkillList:
BYTE 01 CharismaID
BYTE 10 SolID
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
// Character Personal Skills
// Eirika Horseguard
// Ephraim FullMetalBody
BYTE 01 CharismaID
BYTE 10 LunaID
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 255 CharismaID
BYTE 255 SolID //255 means "automatically given to prepromotes"
BYTE 5 LancefaireID
BYTE 15 DefiantSpdID
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 255 CharismaID
BYTE 255 LunaID
BYTE 5 BondID
BYTE 15 DefiantStrID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 1 DisciplineID
BYTE 10 ElbowRoomID
BYTE 00 00

PaladinSkillList:
//enemy phase option for cavalier
//lance sword
//emilia - Paragon
//kyle forde franz seth
BYTE 255 DisciplineID //learned if spawning
BYTE 255 ElbowRoomID
BYTE 5 RallyDefID
BYTE 15 ChargeID
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 1 SteadyStanceID
BYTE 10 NaturalCoverID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 255 SteadyStanceID
BYTE 255 NaturalCoverID
BYTE 5 AegisID
BYTE 15 ProvokeID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 1 AcrobatID
BYTE 10 PassID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 1 SwapID
BYTE 10 StrongRiposteID
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 255 SwapID
BYTE 255 StrongRiposteID
BYTE 5  FierceStanceID
BYTE 15 AxebreakerID
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 1 PivotID
BYTE 10 DuelistsBlowID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 DuelistsBlowID
BYTE 255 PivotID
BYTE 5 AstraID
BYTE 15 SwordfaireID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 AcrobatID
BYTE 255 PassID
BYTE 5 ShadeID
BYTE 15 LifeAndDeathID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 1 SureShotID
BYTE 10 CantoPlusID
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 CantoPlusID
BYTE 255 SureShotID
BYTE 5 BowfaireID
BYTE 15 VantageID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 CantoPlusID
BYTE 255 SureShotID
BYTE 5 ForagerID
BYTE 15 GaleforceID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
// Mobile and strong, strike troops. weak to mages and archers
BYTE 1 LungeID
BYTE 10 TantivyID
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
// the ultimate aerial calvary. High def, hp, str and spd make this units the ultimate in physical strength.
// low res skl and mag make evasive mages an issue
BYTE 255 LungeID
BYTE 255 TantivyID
BYTE 5 SavageBlowID
BYTE 15 LancebreakerID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
// the wyvern knight gains dark magic to make for a mobile front line assassin that can shred armor and squishy infantry and calvalry targets.
// savior and DartingBlow 
BYTE 255 LungeID
BYTE 255 TantivyID
BYTE 5 TrampleID
BYTE 15 GrislyWoundID
BYTE 00 00
ALIGN 4

PupilSkillList:
MageSkillList:
BYTE 1 DrawBackID
BYTE 10 AdeptID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 AdeptID
BYTE 255 DrawBackID
BYTE 5 RallyMagID
BYTE 15 TomefaireID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 255 AdeptID
BYTE 255 DrawBackID
BYTE 5 RallyResID
BYTE 15 InspirationID
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 255 MiracleID
BYTE 255 StaffSavantID
BYTE 5 SlayerID
BYTE 15 RenewalID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 1 HexID
BYTE 10 MaleficAuraID
BYTE 00 00
ALIGN 4

DruidSkillList:
// can also promote from the brigand class
BYTE 255 HexID
BYTE 255 MaleficAuraID
BYTE 5 DeathBlowID
BYTE 15 CounterID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 MaleficAuraID
BYTE 255 HexID
BYTE 5 VengeanceID
BYTE 15 BowbreakerID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 PassID
BYTE 255 AcrobatID
BYTE 5 DespoilID
BYTE 15 CelerityID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 SteadyStanceID
BYTE 255 NaturalCoverID
BYTE 5 ArmoredBlowID
BYTE 15 IgnisID
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 01 EvenRhythmID
BYTE 10 EvenFootedID
BYTE 20 DragonskinID
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 1 SmiteID
BYTE 10 DesperationID
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 255 SmiteID
BYTE 255 DesperationID
BYTE 5 PaviseID
BYTE 15 SwordbreakerID
BYTE 00 00
ALIGN 4

JourneymanSkillList:
BrigandSkillList:
BYTE 1 IntimidateID
BYTE 10 AxefaithID
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 1 RepositionID
BYTE 10 DespoilID
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 RepositionID
BYTE 255 DespoilID
BYTE 5 RallyStrID
BYTE 15 AxefaireID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 1 BoonID
BYTE 10 ArdentSacrificeID
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 1 HoneResID
BYTE 10 RallyLukID
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 1 SaviorID
BYTE 10 DartingBlowID
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 255 DartingBlowID
BYTE 255 SaviorID
BYTE 5 CamaraderieID
BYTE 15 WardingBlowID
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 1 MiracleID
BYTE 10 StaffSavantID
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 1 DemoiselleID
BYTE 10 GentilhommeID
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 255 DemoiselleID
BYTE 255 GentilhommeID
BYTE 5 SealMagID
BYTE 15 LifetakerID
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 1  HoneLukID
BYTE 10 HoneResID
BYTE 20 CelerityID
BYTE 00 00
ALIGN 4

RecruitSkillList:
SoldierSkillList:
BYTE 1  DefOathID
BYTE 10 StrOathID
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 255 AnathemaID
BYTe 255 MirrorStanceID
BYTE 10 EclipseID
BYTE 20 FlareID
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 5 ParagonID
BYTE 00 00
ALIGN 4
SuperPupilSkillList:
BYTE 5 ParagonID
BYTE 00 00
ALIGN 4
SuperRecruitSkillList:
BYTE 10  ParagonID
// BYTE 10 AxebreakerID
BYTE 00 00
ALIGN 4
ManaketeMSkillList:
BYTE 01 OddRhythmID
BYTE 10	OddFootedID
BYTE 20 DragonskinID
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 255 EclipseID
BYTE 255 SummonID
BYTE 255 MirrorStanceID
BYTE 255 AnathemaID
BYTE 00 00
ALIGN 4
